[gd_scene format=3 uid="uid://m2j0xvjtiqwk"]

[ext_resource type="Script" path="res://src/ui/customize_screen.gd" id="1_customize"]

[node name="Customize" type="Control" unique_id=1682356359]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_customize")
